;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/my/org/RoamNotes/daily/2022-06-13.org")
 (front-context-string . "** 04:16 PM: \n* ")
 (rear-context-string . "awaiting\n")
 (position . 148))
("org-refile-last-stored"
 (filename . "~/my/org/RoamNotes/daily/2022-06-13.org")
 (front-context-string . "** 04:16 PM: \n* ")
 (rear-context-string . "awaiting\n")
 (position . 148))
("org-capture-last-stored"
 (filename . "~/my/org/RoamNotes/20220803110919-shells.org")
 (front-context-string)
 (rear-context-string . "#+title: shells\n")
 (position . 84))
)
